{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug App (dev)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/example/build/dev/bin/app",
      "args": [],
      "cwd": "${workspaceFolder}/example",
      "stopOnEntry": false,
      "initCommands": [
        "process handle SIGSEGV stop"
      ]
    }
  ]
}
